<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/milestone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/milestone_name" />

    <TextView
        android:id="@+id/milestone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/milestone_label" />

    <TextView android:id="@+id/milestone_due_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/milestone_name"
        android:text="@string/milestone_due_date" />
    
    <TextView
        android:id="@+id/milestone_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/milestone_name"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/milestone_due_date_label" />

    <TextView android:id="@+id/milestone_issues_url_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/milestone_due_date_label"
        android:text="@string/milestone_issues_url" />

    <TextView
        android:id="@+id/milestone_issues_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/milestone_issues_url_label" />
    
</RelativeLayout>