<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/perpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />
        
        <View
            android:id="@+id/top_row_space"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/perpage"
            android:layout_alignBottom="@id/perpage" />
        
        <TextView
            android:id="@+id/perpage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/top_row_space"
            android:text="@string/perpage_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/perpage_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/perpage"
            android:layout_alignParentRight="true"
            android:text="@android:string/ok" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/top_row"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_row"
        android:orientation="vertical" />

</RelativeLayout>