<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/project_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_name" />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/project_label" />

    <TextView android:id="@+id/company_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_label"
        android:text="@string/company" />
    
    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_name"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/company_label" />

    <TextView android:id="@+id/archived_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_label"
        android:text="@string/project_archived" />

    <TextView
        android:id="@+id/project_archived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/company"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/archived_label" />

    <TextView android:id="@+id/url_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/archived_label"
        android:text="@string/project_url" />

    <TextView
        android:id="@+id/project_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_below="@id/url_label" />

    <TextView android:id="@+id/issues_url_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_url"
        android:text="@string/issues_url" />

    <TextView
        android:id="@+id/issues_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_below="@id/issues_url_label" />

    <TextView android:id="@+id/milestones_url_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/issues_url"
        android:text="@string/milestones_url" />

    <TextView
        android:id="@+id/milestones_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_below="@id/milestones_url_label" />

</RelativeLayout>